<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
  <tbody>
  <tr style="border-collapse:collapse;">
   <td align="center" style="padding:0;Margin:0;">
    <table align="center" bgcolor="#31cb4b" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#31CB4B;" width="600">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="left" bgcolor="#5b8f22" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#5B8F22;">
       <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="center" style="padding:0;Margin:0;" valign="top" width="540">
          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
             <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#FFFFFF;">Place your headline in this area</h1>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>
   </td>
  </tr>
  </tbody>
 </table>

 <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
  <tbody>
  <tr style="border-collapse:collapse;">
   <td align="center" style="padding:0;Margin:0;">
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
       <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;" width="540">
          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" style="padding:0;Margin:0;">
             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#333333;">Dear ${Recipient.lead.firstname[0]!""}${Recipient.contact.firstname[0]!""},</p>
            </td>
           </tr>
           <tr style="border-collapse:collapse;">
            <td align="left" style="padding:0;Margin:0;">
             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor, mauris in tristique aliquam, lectus augue egestas quam, et vestibulum odio nisl ac tellus.</p>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Duis vitae sem lorem. Nullam diam urna, congue id est vitae, malesuada vulputate massa. Cras auctor, mauris eu faucibus ultricies, libero eros viverra lorem, id blandit nunc tortor vel felis. Nulla et mauris nec lorem eleifend efficitur. In at luctus velit.</p>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Vivamus fermentum vehicula porta:</p>

             <ul>
              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Donec ac pellentesque erat</li>
              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Curabitur sit amet dui quam</li>
              <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Here's the final item</li>
             </ul>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc risus. Morbi id rhoncus ipsum. Nulla rhoncus massa vitae ipsum blandit, vel vestibulum lacus bibendum.</p>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">In eget tortor at est interdum rutrum sit amet ut augue. Sed tristique enim at dolor interdum, ultricies volutpat magna laoreet. Nulla venenatis vel nunc quis feugiat. Donec eget mauris eu erat pellentesque bibendum ac vitae ex.</p>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Sincerely,</p>

             <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">AgCredit</p>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>
   </td>
  </tr>
  </tbody>
 </table>
