<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
 <title>50136-EmailTemplateUpdate</title>
 <!--[if (mso 16)]>
 <style type="text/css">
  a {text-decoration: none;}
 </style>
 <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
 <style type="text/css">@media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px } h1 { font-size: 30px; text-align: center } h2 { font-size: 26px; text-align: center } h3 { font-size: 20px; text-align: center } h1 a { font-size: 30px } h2 a { font-size: 26px } h3 a { font-size: 20px } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 14px } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { padding-top: 0px !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } }
 </style>
 <style type="text/css">#outlook a {
  padding: 0;
 }
 .ExternalClass {
  width: 100%;
 }
 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div {
  line-height: 100%;
 }
 .es-button {
  mso-style-priority: 100 !important;
  text-decoration: none !important;
 }
 a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
 @-ms-viewport {
  width: device-width;
 }
 </style>
 <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
 <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
 <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
 <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
 <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
</head>
<body aria-readonly="false" style="width:100%;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;"><!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
 </v:background>
 <![endif]-->
 <table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%">
  <tbody>
  <tr style="border-collapse:collapse;">
   <td style="padding:0;Margin:0;" valign="top">
    <table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="center" class="es-adaptive" style="padding:0;Margin:0;">
       <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" bgcolor="#00335a" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;background-color:#00335A;">
          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;" valign="top" width="620">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="right" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:120%;font-size:14px;color:#FFFFFF;">
                <div><a href="${Gears.microsite()}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;" target="_blank">Trouble viewing this email? View in browser</a></div>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="center" style="padding:0;Margin:0;">
       <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" bgcolor="#5b8f22" style="padding:20px;Margin:0;background-color:#5B8F22;">
          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" style="padding:0;Margin:0;" width="600">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"> <img alt="" class="adapt-img" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/32291527257087371.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250" /> </a></td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" style="padding:0;Margin:0;"><img height="267" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/touchid.jpg?1531335378456" style="height: 267px; width: 640px;" width="640" /></td>
     </tr>
     </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="center" style="padding:0;Margin:0;">
       <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;" valign="top" width="580">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="left" style="padding:0;Margin:0;">
                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Dear ${Recipient.lead.firstname[0]!""}${Recipient.contact.firstname[0]!""},</p>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">We are pleased to announce that you can now use your fingerprint or facial recognition to log in to your Farm Credit of the Virginias account from your smartphone. Farm Credit of the Virginias has implemented Touch ID, which will allow users of our mobile app the option of enabling this technology.</p>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">If you’d like to try Touch ID, please make sure you update your app. You can then activate it using the following instructions:</p>

                <ul>
                 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">The next time you log in, you will notice an “Enable Touch ID” checkbox. Enter your user ID and then check the “Enable Touch ID” box to activate this service. Please note, this will allow anyone with a fingerprint stored in your phone to access your account.</li>
                 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">If your device is not registered, you will need to answer a challenge question even when using Touch ID. To avoid this, you can select “yes” when prompted to register your device.</li>
                 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Then, enter your password and Touch ID will be enabled. You will be able to select the “Sign in with Touch ID” option when accessing your account.</li>
                </ul>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">If your phone has facial recognition, you will be able to access your account through this feature. After enabling Touch ID, you will be asked “Do you want to allow ${Recipient.lead.firstname[0]!""}${Recipient.contact.firstname[0]!""} to use Face ID?” Select “OK.”</p>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Please note, if your user ID or password changes, you will need to follow the same process to enable Touch ID again.</p>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">We hope you enjoy the convenience of using fingerprint and facial recognition to access your account. If you have any questions, please contact your local branch.</p>

                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Sincerely,</p>
               </td>
              </tr>
              <tr style="border-collapse:collapse;">
               <td align="left" style="padding:0;Margin:0;"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"> <img alt="" class="adapt-img" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/58671526926410426.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="220" /> </a></td>
              </tr>
              <tr style="border-collapse:collapse;">
               <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#333333;">Peery Heldreth, CEO<br />
                 Farm Credit of the Virginias<br />
                 &nbsp;</p>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
     <tbody>
     <tr style="border-collapse:collapse;">
     </tr>
     <tr style="border-collapse:collapse;">
      <td align="center" style="padding:0;Margin:0;">
       <table align="center" bgcolor="#d7dcde" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#D7DCDE;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"><!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
          <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="center" class="es-m-p20b" style="padding:0;Margin:0;" valign="top" width="300">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="left" style="padding:0;Margin:0;"><a href="https://farmcreditofvirginias.com/home.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="" class="adapt-img" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/16001527257017812.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250" /> </a></td>
              </tr>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-right:35px;">800.919.FARM (3276)</td>
              </tr>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;padding-right:5px;">
                <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;"><a href="https://farmcreditofvirginias.com/home.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;line-height:150%;" target="_blank">FarmCreditofVirginias.com</a></p>
               </td>
              </tr>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;padding-right:40px;">
                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-right:5px;" valign="top"><a href="https://www.facebook.com/FarmCreditofVirginias" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="Fb" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/facebook-rounded-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="32" /></a></td>
                  <td align="center" style="padding:0;Margin:0;padding-right:5px;" valign="top"><a href="https://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=FarmCreditVAs" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="Tw" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/twitter-rounded-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="32" /></a></td>
                  <td align="center" style="padding:0;Margin:0;padding-right:5px;" valign="top"><a href="http://www.youtube.com/user/FarmCreditVAs?sub_confirmation=1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="Yt" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/youtube-rounded-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="32" /></a></td>
                  <td align="center" style="padding:0;Margin:0;padding-right:10px;" valign="top"><a href="https://www.linkedin.com/company/farm-credit-of-the-virginias-aca" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="In" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/linkedin-rounded-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Linkedin" width="32" /></a></td>
                 </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
          <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->

          <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" style="padding:0;Margin:0;" width="280">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;"><a href="http://www.farmcreditknowledgecenter.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"><img alt="" class="adapt-img" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/41991526927334441.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250" /> </a></td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
          <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
     <tbody>
     <tr style="border-collapse:collapse;">
      <td align="center" style="padding:0;Margin:0;">
       <table align="center" bgcolor="#d7dcde" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#D7DCDE;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;"><!--[if mso]><table width="620" cellpadding="0"
                                                                                                                                 cellspacing="0"><tr><td width="302" valign="top"><![endif]-->
          <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;" width="302">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-left:40px;"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#5B8F22;" target="_blank"> <img alt="" src="https://app.clickdimensions.com/blob/agfirstcom-apvv2/files/84631527257728581.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="101" /> </a></td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
          <!--[if mso]></td><td width="20"></td><td width="298" valign="top"><![endif]-->

          <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" style="padding:0;Margin:0;" width="298">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="right" class="es-m-txt-c" esdev-links-color="#333333" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;">
                <div style="font-family:arial, helvetica, sans-serif;"><a href="${Gears.unsubscribe()}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;" target="_blank">Unsubscribe</a></div>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
          <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
       </table>
      </td>
     </tr>
     </tbody>
    </table>
   </td>
  </tr>
  </tbody>
 </table>
</div>

<div style="position:absolute;left:-9999px;top:-9999px;"></div>
</body>
</html>
