<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>AgCredit</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style>
@media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px } h1 { font-size: 30px; text-align: center } h2 { font-size: 26px; text-align: center } h3 { font-size: 20px; text-align: center } h1 a { font-size: 30px } h2 a { font-size: 26px } h3 a { font-size: 20px } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 14px } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { padding-top: 0px !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } }

</style>
  <style>

#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
@-ms-viewport {
	width: device-width;
}

</style>
 </head>
 <body style="width:100%;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#F6F6F6;">
   <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
    </v:background>
<![endif]-->
   <table class="es-wrapper" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
    <tbody>
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table class="es-header" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" align="center" width="600" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:10px;Margin:0;">
               <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" valign="top" width="580" style="padding:0;Margin:0;">
                   <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-infoblock" esdev-links-color="#46a04d" style="padding:0;Margin:0;line-height:120%;font-size:14px;color:#C1D59F;"> <a target="_blank" href="${Gears.microsite()}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;">View in browser</a></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:5px solid #46a04d;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-header" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" align="center" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#FFFFFF;" align="left" bgcolor="#ffffff">
               <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" valign="top" width="540" style="padding:0;Margin:0;">
                   <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"> <img src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/logomain.png" alt="" width="250" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" align="center" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" valign="top" width="600" style="padding:0;Margin:0;">
                   <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;"> <img class="adapt-img esdev-stretch-width" src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/touchid.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600"> </a> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="center" style="padding:0;Margin:0;">
          <table align="center" bgcolor="#31cb4b" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#31CB4B;" width="600">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" bgcolor="#46a04d" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#46a04d;">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="center" style="padding:0;Margin:0;" valign="top" width="540">
                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
                 <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                   <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#FFFFFF;">Place your headline in this area</h1>
                  </td>
                 </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>

       <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr style="border-collapse:collapse;">
         <td align="center" style="padding:0;Margin:0;">
          <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600">
           <tbody>
           <tr style="border-collapse:collapse;">
            <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
             <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
              <tbody>
              <tr style="border-collapse:collapse;">
               <td align="left" style="padding:0;Margin:0;" width="540">
                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
                 <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;">
                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#333333;">Dear ${Recipient.lead.firstname[0]!""}${Recipient.contact.firstname[0]!""},</p>
                  </td>
                 </tr>
                 <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;">
                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor, mauris in tristique aliquam, lectus augue egestas quam, et vestibulum odio nisl ac tellus.</p>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Duis vitae sem lorem. Nullam diam urna, congue id est vitae, malesuada vulputate massa. Cras auctor, mauris eu faucibus ultricies, libero eros viverra lorem, id blandit nunc tortor vel felis. Nulla et mauris nec lorem eleifend efficitur. In at luctus velit.</p>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Vivamus fermentum vehicula porta:</p>

                   <ul>
                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Donec ac pellentesque erat</li>
                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Curabitur sit amet dui quam</li>
                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#1A1A1A;">Here's the final item</li>
                   </ul>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc risus. Morbi id rhoncus ipsum. Nulla rhoncus massa vitae ipsum blandit, vel vestibulum lacus bibendum.</p>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">In eget tortor at est interdum rutrum sit amet ut augue. Sed tristique enim at dolor interdum, ultricies volutpat magna laoreet. Nulla venenatis vel nunc quis feugiat. Donec eget mauris eu erat pellentesque bibendum ac vitae ex.</p>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">Sincerely,</p>

                   <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">AgCredit</p>
                  </td>
                 </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              </tbody>
             </table>
            </td>
           </tr>
           </tbody>
          </table>
         </td>
        </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:5px solid #46a04d;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
         </tr>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" bgcolor="#efefef">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="540" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;"> <img src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/logomain.png" alt="" width="250" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0 0 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:150%;color:#1A1A1A;">AgCredit<br>610 W. Lytle St.  |  Fostoria, OH 44830<br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;" href="https://agcredit.net/">AgCredit.net</a><br><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;" href="${Gears.unsubscribe()}">unsubscribe</a></u></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                         <tr style="border-collapse:collapse;">
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/agcredit" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;"><img title="Facebook" src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/facebook-circle-black.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://twitter.com/agcredit" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;"><img title="Twitter" src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/twitter-circle-black.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.youtube.com/channel/UCpHAlojg_2kVdl6VnGvkU-g?sub_confirmation=1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#46a04d;"><img title="Youtube" src="https://app.clickdimensions.com/blob/agfirstnet-anpvf/files/youtube-circle-black.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table> </td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>
